<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <FORM NAME="Registro Estudiantes">
        Nombre:<input type=text name="nombre"><br>
        Dirección:<input type=text name="direccion"><br>
<HR>
        Genero:
        <br>
        <select name="genero">
            <OPTION value="Masculino" selected>Masculino
            <OPTION value="Femenino" selected>Femenino
        </select><br>
<HR>
        Estado Civil:
        <br>
        <input type=radio name="EstadoCivil" value="Soltero">Soltero
        <input type=radio name="EstadoCivil" value="femenino">Casado
        <input type=radio name="EstadoCivil" value="femenino">Otro<br>
<HR>
        Carrera a estudiar:
        <br>
        <select name="Carrera a estudiar">
            <OPTION value="Ingenieria" selected>Ingenieria</OPTION>
            <OPTION value="Licencitura" selected>Licencitura</OPTION>
            <OPTION value="Tecnico" selected>Tecnico</OPTION>
        </select><br>
    </FORM>
<HR>
    <input type=submit value="Enviar">
    <input type=reset>
</body>
</html>